<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotiplus</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
  </head>
  <body>
    <div class="container flex bg-black">
      <div class="left">
        <div class="home bg-grey rounded p1 m1">
          <img src="logo.svg" alt="Logo" class="invert" />
          <ul>
            <li>
              <img src="home-icon.svg" alt="Home icon" class="invert" />Home
            </li>
            <li>
              <img
                src="search-icon.svg"
                alt="Search icon"
                class="invert"
              />Search
            </li>
          </ul>
        </div>
        <div class="library bg-grey rounded p1 m1">
          <div class="heading flex align-center">
            <img src="playlist.svg" class="invert" alt="Playlist icon" />
            <h2>Your Library</h2>
          </div>
          <div class="footer m1">
            <div class="footer-list-container
            ">
              <div>
                <a
                  href="https://www.spotify.com/in-en/legal/"
                  id=""
                  ><span>Legal</span></a
                >
              </div>
              <div>
                <a
                  href="https://www.spotify.com/in-en/safetyandprivacy/"
                  id=""
                  ><span>Safety &amp; Privacy Center</span></a
                >
              </div>
              <div>
                <a
                  href="https://www.spotify.com/in-en/legal/privacy-policy/"
                  id=""
                  ><span>Privacy Policy</span></a
                >
              </div>
              <div>
                <a
                  href="https://www.spotify.com/in-en/legal/cookies-policy/"
                  id=""
                  ><span>Cookies</span></a
                >
              </div>
              <div>
                <a
                  href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"
                  id=""
                  ><span>About Ads</span></a
                >
              </div>
              <div>
                <a
                  href="https://www.spotify.com/in-en/accessibility/"
                  id=""
                  ><span>Accessibility</span></a
                >
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="right bg-black"></div>
    </div>
  </body>
</html>
